spring.application.name=basket-info-service
server.port=8080
management.endpoints.web.exposure.include=hystrix.stream

# Enable below for docker container
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
